user nginx;

events{

}

http{

	upstream grafana {
		server grafana:3000;
	}

	server {

		location / {
			root /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /prometheus/ {
			proxy_pass http://prometheus:9090/;
			proxy_redirect / /prometheus/;
		}

		location /grafana/ {
			proxy_set_header Host $http_host;
			proxy_pass http://grafana;
		}

		location /metrics/ {
			proxy_pass http://cpu_rss_wacher:1234/metrics;
		}


		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}