# WorkerService1-testing-Task-

./: Dockerfile  Load.cs  Program.cs  README.Docker.md  Startup.cs  Worker.cs  WorkerService1.csproj  WorkerService1.sln  appsettings.json  compose.yaml
Properties/: launchSettings.json
containers/grafana/: Dockerfile
containers/grafana/etc/grafana/provisioning/datasources/: datasource.yaml
containers/nats/: Dockerfile
containers/nginx/: Dockerfile
containers/nginx/configs/: monitoring.conf  nginx.conf
containers/prometheus/: Dockerfile
containers/prometheus/etc/prometheus/: prometheus.yml
docker_bind_data/etc/grafana/provisioning/dashboards/: CPU_RSS_Wacher1-1704558545963.json
docker_bind_data/etc/nginx/: monitoring.conf
docker_bind_data/nginx/html/: index.html
etc_grafana/provisioning/dashboards/: CPU_RSS_Wacher-1704302202876.json  dashboard.yaml
